<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/layout_recherche_offres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/lightblue"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="RECHERCHE OFFRES"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />
        </FrameLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_inscrire_candidat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_recherche_offres"
        android:layout_marginTop="51dp"
        android:text="S'inscrire"
        android:textSize="18sp"
        android:backgroundTint="@color/lightblue"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_below="@id/button_inscrire_candidat"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/white">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_offres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Offres Disponibles"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/list_offers"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/textView_offres"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_button"
                android:divider="@color/light_grey"
                android:dividerHeight="5dp" />
        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>
