<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/grey"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/frameLayout_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/lightblue"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Espace Employeur"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />
    </FrameLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardEmployeurInfo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/frameLayout_title"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewEmployeurNom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom de l'Employeur"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewEmployeurDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Détails de l'Employeur"
                    android:textSize="20sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewAvatar"
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:contentDescription="@string/avatar"
                android:src="@drawable/employeur" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:id="@+id/frameLayout_buttons"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/cardEmployeurInfo"
        android:layout_marginTop="70dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/white"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonCreerOffre"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/lightblue"
                android:text="Créer une nouvelle offre"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonGererOffre"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/lightblue"
                android:text="Gérer mes offres publiées"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonGererCandidatures"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/lightblue"
                android:text="Gérer les candidatures à mes offres"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonGererCandidaturesAcceptes"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/lightblue"
                android:text="Gérer les candidatures acceptées"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/white"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/buttonMesCandidatures"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/mallette" />

            <TextView
                android:id="@+id/textViewDéconnexion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/buttonMesCandidatures"
                android:text="Déconnexion"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/buttonMonProfil"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/monprofil" />

            <TextView
                android:id="@+id/textViewMonProfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/buttonMonProfil"
                android:text="Mon Profil"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>
