<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/lightblue"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Détails de l'offre"
                android:textSize="24sp"
                android:textStyle="bold" />

        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/white"
        android:padding="16dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:src="@drawable/offre"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/textOfferTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Offer Title"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:gravity="center"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/metier_offre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Métier"
                android:textSize="18sp"
                android:textColor="@color/secondary_text"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/lieu_offre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lieu"
                android:textSize="18sp"
                android:textColor="@color/secondary_text"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/description_offre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="18sp"
                android:textColor="@color/secondary_text"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/date_debut_offre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date de début"
                android:textSize="18sp"
                android:textColor="@color/secondary_text"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/date_fin_offre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date de fin"
                android:textSize="18sp"
                android:textColor="@color/secondary_text"
                android:layout_marginBottom="8dp" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
