<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/lightblue"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Inscription Employeur"
                android:textSize="24sp"
                android:textStyle="bold" />

        </FrameLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextNom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_edittext_background"
                android:hint="Nom"
                android:inputType="textPersonName"
                android:padding="12dp" />

            <EditText
                android:id="@+id/editTextEntreprise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_edittext_background"
                android:hint="Entreprise"
                android:inputType="text"
                android:padding="12dp" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_edittext_background"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="12dp" />

            <EditText
                android:id="@+id/editTextTelephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_edittext_background"
                android:hint="Numéro de téléphone"
                android:inputType="phone"
                android:padding="12dp" />

            <EditText
                android:id="@+id/editTextAdresse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_edittext_background"
                android:hint="Adresse"
                android:inputType="text"
                android:padding="12dp" />

            <EditText
                android:id="@+id/editTextLienPublic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_edittext_background"
                android:hint="Lien public"
                android:inputType="text"
                android:padding="12dp" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/buttonEnregistrer"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lightblue"
        android:padding="16dp"
        android:layout_gravity="center"
        android:text="S'enregistrer"
        android:textColor="@android:color/white" />

</LinearLayout>
